{
  "name": "next-elysia-prisma",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "prisma migrate deploy && next start",
    "lint": "next lint",
    "prisma": "prisma migrate dev --name init && prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@elysiajs/eden": "1.2.0",
    "@prisma/client": "6.5.0",
    "@tanstack/react-query": "5.69.0",
    "elysia": "1.2.25",
    "jose": "6.0.10",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/bun": "1.2.5",
    "@types/node": "22.13.11",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.17.0",
    "eslint-config-next": "15.2.3",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "6.5.0",
    "tailwindcss": "^4.0.7",
    "typescript": "5.8.2"
  }
}
